# NativeShare

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/litongjava/naviteshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litongjava/naviteshare/: MainActivity.java
app/src/main/java/com/litongjava/naviteshare/activity/: SingleFragmentActivity.java
app/src/main/java/com/litongjava/naviteshare/app/: App.java
app/src/main/java/com/litongjava/naviteshare/fragment/: MainFragment.java
app/src/main/java/com/litongjava/naviteshare/share/: AndroidUtils.java  Constants.java  ShareUtils.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
app/src/test/java/com/litongjava/naviteshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
