plugins {
  id 'com.android.application'
}

android {
  compileSdkVersion 28
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.litongjava.naviteshare"
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation 'com.litongjava:android-view-inject:1.0'
  implementation 'com.litongjava:litongjava-android-utils:1.0.0'

  implementation 'com.github.hss01248.PhotoPicker:glide:1.0.8'

  implementation 'com.mylhyl:acp:1.1.5'

  implementation 'com.blankj:utilcode:1.30.6'
}
